# TeknikoGlobal Database cluster
DB_URL=mongodb+srv://TeknikoGlobal:Farhan327426@cluster0.npnuybp.mongodb.net/Health_Care
REDIS_URL=redis://default:pUcSkOksEU0oN3L48UObLCNDOvmHxCGt@redis-10112.crce182.ap-south-1-1.ec2.redns.redis-cloud.com:10112


PORT=5002
NODE_ENV=development

JWT_TOKEN_SECRET=jwttokensecret
JWT_TOKEN_EXPIRY=60d
JWT_COOKIE_EXPIRY=60

AGORA_APP_ID=a564b76eeb0c4f8cbd1216e06d446ffc
AGORA_APP_CERTIFICATE=82fbbfb9ba334317b8618cf9cb35b003
