
# TeknikoGlobal Database cluster
DB_URL= 'mongodb+srv://TeknikoGlobal:Farhan327426@cluster0.npnuybp.mongodb.net/Health_Care'
PORT= 5002
NODE_ENV= development

JWT_TOKEN_SECRET= jwttokensecret
JWT_TOKEN_EXPIRY= 60d
JWT_COOKIE_EXPIRY= 60

'